APP_NAME=FilesApi
APP_ENV=local
APP_KEY=zUk4oaaFgAx16GzIimaD7yvonmKGzxB5
APP_DEBUG=true
APP_URL=http://localhost:8012
APP_TIMEZONE=America/Mexico_City

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=ecolab2.c6xsi0x06m5s.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=filesdb
DB_USERNAME=admin
DB_PASSWORD=ecolabuser

DB_CONNECTION2=mysql
DB_HOST2=ecolab2.c6xsi0x06m5s.us-east-1.rds.amazonaws.com
DB_PORT2=3306
DB_DATABASE2=reportsdb
DB_USERNAME2=admin
DB_PASSWORD2=ecolabuser

DB_CONNECTION3=mysql
DB_HOST3=ecolab2.c6xsi0x06m5s.us-east-1.rds.amazonaws.com
DB_PORT3=3306
DB_DATABASE3=institutionsdb
DB_USERNAME3=admin
DB_PASSWORD3=ecolabuser

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=WYL37xlizlqaOGjHTqtwPn25A20LdjBX,prueba