APP_NAME=FilesApi
APP_ENV=local
APP_KEY=zUk4oaaFgAx16GzIimaD7yvonmKGzxB5
APP_DEBUG=true
APP_URL=http://localhost:8017
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=ecolab2.c6xsi0x06m5s.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=filesdb
DB_USERNAME=admin
DB_PASSWORD=ecolabuser

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=WYL37xlizlqaOGjHTqtwPn25A20LdjBX,prueba